# task_manager_backend

./: .env  .gitignore  README.md  build.gradle  compose.yml  master-realm-export.json  realm-export.json
src/main/java/com/fedorovigord/task_manager/: TaskManagerApplication.java
src/main/java/com/fedorovigord/task_manager/config/: CorsGlobalConfiguration.java  IdamReactiveOAuth2AccessTokenResponseClient.java  RoutersConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/fedorovigord/task_manager/exception/: ProjectIncorrectException.java  TaskIncorrectException.java
src/main/java/com/fedorovigord/task_manager/handlers/: ProjectHandler.java  TaskHandler.java  UserHandler.java
src/main/java/com/fedorovigord/task_manager/model/project/: Project.java  ProjectInfo.java  Task.java
src/main/java/com/fedorovigord/task_manager/model/project/entity/: ProjectEntity.java  TaskEntity.java
src/main/java/com/fedorovigord/task_manager/model/user/: Permission.java  User.java
src/main/java/com/fedorovigord/task_manager/model/user/dto/: RoleDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/fedorovigord/task_manager/model/user/entity/: PermissionEntity.java  UserEntity.java
src/main/java/com/fedorovigord/task_manager/proxy/: UserKeycloakProxy.java  UserProxy.java
src/main/java/com/fedorovigord/task_manager/repo/: PermissionRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/fedorovigord/task_manager/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/sql/: init.sql  init_test.sql
src/test/java/com/fedorovigord/task_manager/: TaskManagerApplicationTests.java
src/test/java/com/fedorovigord/task_manager/handlers/: ProjectHandlerTest.java  TaskHandlerTest.java
